<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/earlfolio/assets/css/main.css">

        <h1 class="post-headline">Earl Davis</h1>
        <h3 class="post-description">Economics, Data Science, Data Engineering, and Machine Learning</h3>

        <div class="links scroll">
        <a href="/earlfolio/">Home</a>
        <a href="/earlfolio/about/">About</a>
        <a href="/earlfolio/resume/">Resume</a>
        <a href="/earlfolio/blog/">Blog</a>
        <a href="/earlfolio/archive/">Archive</a>
        <!-- <a href="/earlfolio/projects/">Projects</a> -->
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Databricks Tutorial Using EIA Data | Earl Davis</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Databricks Tutorial Using EIA Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A demonstation of how to use Databricks, PySpark, Koalas (Pandas), SQL. and some other tools" />
<meta property="og:description" content="A demonstation of how to use Databricks, PySpark, Koalas (Pandas), SQL. and some other tools" />
<link rel="canonical" href="http://localhost:4000/earlfolio/blog/2022/databricks-demo/" />
<meta property="og:url" content="http://localhost:4000/earlfolio/blog/2022/databricks-demo/" />
<meta property="og:site_name" content="Earl Davis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Databricks Tutorial Using EIA Data" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-29T00:00:00-05:00","datePublished":"2022-03-29T00:00:00-05:00","description":"A demonstation of how to use Databricks, PySpark, Koalas (Pandas), SQL. and some other tools","headline":"Databricks Tutorial Using EIA Data","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/earlfolio/blog/2022/databricks-demo/"},"url":"http://localhost:4000/earlfolio/blog/2022/databricks-demo/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Databricks Tutorial Using EIA Data</h1>
<p class="meta"><small>March 29, 2022</small></p>

<h4 id="initialling-some-useful-values">Initialling Some Useful Values</h4>
<p>You can mount Azure ADLS or blob storage. Here we are setting the <code class="language-plaintext highlighter-rouge">storage_account_name</code>, <code class="language-plaintext highlighter-rouge">container_name</code>, <code class="language-plaintext highlighter-rouge">file_location</code>, <code class="language-plaintext highlighter-rouge">conf_key</code>, and <code class="language-plaintext highlighter-rouge">mount_point</code> to mount an Azure Blob Storage Container later. I am also unmounting storage for demonstation purposes.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">storage_account_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">my_storage_acct</span><span class="sh">"</span>
<span class="n">container_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">electricity-data</span><span class="sh">"</span>

<span class="n">file_location</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">wasbs://</span><span class="si">{</span><span class="n">container_name</span><span class="si">}</span><span class="s">@</span><span class="si">{</span><span class="n">storage_account_name</span><span class="si">}</span><span class="s">.blob.core.windows.net</span><span class="sh">"</span>
<span class="n">conf_key</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">fs.azure.account.key.</span><span class="si">{</span><span class="n">storage_account_name</span><span class="si">}</span><span class="s">.blob.core.windows.net</span><span class="sh">"</span>
<span class="n">mount_point</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">/mnt/</span><span class="si">{</span><span class="n">container_name</span><span class="si">}</span><span class="sh">"</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">mount_point</span> <span class="ow">in</span> <span class="p">[</span><span class="n">mnt</span><span class="p">.</span><span class="n">mountPoint</span> <span class="k">for</span> <span class="n">mnt</span> <span class="ow">in</span> <span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">mounts</span><span class="p">()]:</span>
    <span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">unmount</span><span class="p">(</span><span class="n">mount_point</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">PrintList</span><span class="p">(</span><span class="n">_list</span><span class="p">):</span> 
    <span class="p">[</span><span class="nf">print</span><span class="p">(</span><span class="n">mnt</span><span class="p">)</span> <span class="k">for</span> <span class="n">mnt</span> <span class="ow">in</span> <span class="n">_list</span><span class="p">]</span>
    <span class="nf">print</span><span class="p">()</span>

<span class="nc">PrintList</span><span class="p">(</span><span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">mounts</span><span class="p">())</span>
<span class="c1"># dbutils.fs.mounts()[0].mountPoint
</span></code></pre></div></div>

<h4 id="creating-secrets">Creating Secrets</h4>
<p>In order to mount storage, you should create and store secrets to access the remote storage keys or SAS values. To create a secret in a <strong>premium</strong> databricks subscription:</p>

<p><a href="https://adb-6822376287653902.2.azuredatabricks.net/#secrets/createScope" target="_blank" rel="noopener noreferrer">https://&lt;URL_PREFIX&gt;.azuredatabricks.net/#secrets/createScope</a></p>

<p>There is a utility module called <code class="language-plaintext highlighter-rouge">dbutils</code> that allows for interacting with the driver on the cluster and Azure Databricks Workspace. Using <code class="language-plaintext highlighter-rouge">dbutils</code> we can ‘list’ and ‘get’ secrets from the Azure Databricks workspace. There is no ‘set’ method available. The ‘set’ method is available as part of the REST api. The secrets we are accessing are part of Azure Key Vault, Azures key-value storage for sensitive (‘secret’) values.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scope_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">electricity-scope</span><span class="sh">"</span>
<span class="nf">print</span><span class="p">(</span><span class="n">dbutils</span><span class="p">.</span><span class="n">secrets</span><span class="p">.</span><span class="nf">list</span><span class="p">(</span><span class="n">scope_name</span><span class="p">))</span>
</code></pre></div></div>

<h4 id="secrets-stay-secret">Secrets Stay Secret</h4>
<p>Secrets cannot be revealed via a print function.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="n">dbutils</span><span class="p">.</span><span class="n">secrets</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">scope</span> <span class="o">=</span> <span class="n">scope_name</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="sh">"</span><span class="s">storage-account-access-key</span><span class="sh">"</span><span class="p">))</span>
</code></pre></div></div>

<h4 id="setting-remote-object-settings-via-the-spark-configuration">Setting Remote Object Settings via the Spark Configuration</h4>
<p>You do not have to mount storage. You can reference remote object storage within the notebook, but it not stored in the Azure Databricks Workspace.</p>

<p>For reference from above:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">storage_account_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">my_storage_acct</span><span class="sh">"</span>
<span class="n">container_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">electricity-data</span><span class="sh">"</span>

<span class="n">file_location</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">wasbs://</span><span class="si">{</span><span class="n">container_name</span><span class="si">}</span><span class="s">@</span><span class="si">{</span><span class="n">storage_account_name</span><span class="si">}</span><span class="s">.blob.core.windows.net</span><span class="sh">"</span>
<span class="n">conf_key</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">fs.azure.account.key.</span><span class="si">{</span><span class="n">storage_account_name</span><span class="si">}</span><span class="s">.blob.core.windows.net</span><span class="sh">"</span>
<span class="n">mount_point</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">/mnt/</span><span class="si">{</span><span class="n">container_name</span><span class="si">}</span><span class="sh">"</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">spark</span><span class="p">.</span><span class="n">conf</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span>
    <span class="sa">f</span><span class="sh">"</span><span class="s">fs.azure.account.key.</span><span class="si">{</span><span class="n">storage_account_name</span><span class="si">}</span><span class="s">.blob.core.windows.net</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">dbutils</span><span class="p">.</span><span class="n">secrets</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">scope</span> <span class="o">=</span> <span class="n">scope_name</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="sh">"</span><span class="s">storage-account-access-key</span><span class="sh">"</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">PrintList</span><span class="p">(</span><span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">ls</span><span class="p">(</span><span class="n">file_location</span><span class="p">))</span>
</code></pre></div></div>

<h4 id="mounting-storage">Mounting Storage</h4>
<p>Rather than setting the object storage path each time, we can mount storage that will be preserved across Azure Databricks Workspace sessions.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">mount</span><span class="p">(</span>
  <span class="n">source</span> <span class="o">=</span> <span class="n">file_location</span><span class="p">,</span>
  <span class="n">mount_point</span> <span class="o">=</span> <span class="n">mount_point</span><span class="p">,</span>
  <span class="n">extra_configs</span> <span class="o">=</span> <span class="p">{</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">conf_key</span><span class="si">}</span><span class="sh">"</span><span class="p">:</span><span class="n">dbutils</span><span class="p">.</span><span class="n">secrets</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">scope</span> <span class="o">=</span> <span class="n">scope_name</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="sh">"</span><span class="s">storage-account-access-key</span><span class="sh">"</span><span class="p">)}</span>
<span class="p">)</span>
</code></pre></div></div>

<p>Below we reference the mount point with respect to the dbfs root: <code class="language-plaintext highlighter-rouge">/mnt/electricity-data</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nf">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="sh">"""</span><span class="s">Mount Point:</span><span class="se">\t</span><span class="si">{</span><span class="n">mnt</span><span class="p">.</span><span class="n">mountPoint</span><span class="si">}</span><span class="s">
    Source:</span><span class="se">\t\t</span><span class="si">{</span><span class="n">mnt</span><span class="p">.</span><span class="n">source</span><span class="si">}</span><span class="s">
    </span><span class="sh">"""</span>
    <span class="p">)</span> <span class="k">for</span> <span class="n">mnt</span> <span class="ow">in</span> <span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">mounts</span><span class="p">()</span> <span class="k">if</span> <span class="n">mnt</span><span class="p">.</span><span class="n">mountPoint</span> <span class="ow">in</span> <span class="p">[</span><span class="n">mount_point</span><span class="p">,</span> <span class="sh">'</span><span class="s">/</span><span class="sh">'</span><span class="p">]]</span>
<span class="nf">print</span><span class="p">()</span>
</code></pre></div></div>

<h4 id="useful-modules">Useful Modules</h4>
<p>Next we import some useful modules: OS, Numpy, Koalas, and pyspark’s SQL functions.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">databricks.koalas</span> <span class="k">as</span> <span class="n">ks</span>
<span class="kn">from</span> <span class="n">pyspark.sql.functions</span> <span class="kn">import</span> <span class="o">*</span>

</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">mkdirs</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">mount_point</span><span class="p">,</span> <span class="sh">'</span><span class="s">bronze</span><span class="sh">'</span><span class="p">))</span>
<span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">ls</span><span class="p">(</span><span class="n">mount_point</span> <span class="o">+</span> <span class="sh">'</span><span class="s">/bronze</span><span class="sh">'</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Raw Files:</span><span class="sh">"</span><span class="p">)</span>
<span class="p">[</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Path:</span><span class="sh">"</span><span class="p">,</span><span class="n">f</span><span class="p">.</span><span class="n">path</span><span class="p">,</span><span class="sh">"</span><span class="se">\t</span><span class="s">Size:</span><span class="sh">"</span><span class="p">,</span><span class="n">f</span><span class="p">.</span><span class="n">size</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">ls</span><span class="p">(</span><span class="n">mount_point</span><span class="p">)]</span>
<span class="nf">print</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">ls</span><span class="p">(</span><span class="n">mount_point</span><span class="p">)[</span><span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">file_list</span> <span class="o">=</span> <span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">ls</span><span class="p">(</span><span class="n">mount_point</span><span class="p">)</span>
<span class="n">file_location</span> <span class="o">=</span> <span class="sh">"</span><span class="s">dbfs:/mnt/electricity-data/f923_2011.csv</span><span class="sh">"</span>
<span class="n">write_location</span> <span class="o">=</span> <span class="n">file_list</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">path</span> <span class="o">+</span> <span class="n">file_location</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">/</span><span class="sh">'</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">.</span><span class="sh">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Read Location: </span><span class="si">{</span><span class="n">file_location</span><span class="si">}</span><span class="sh">"</span><span class="p">);</span> <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Write Location: </span><span class="si">{</span><span class="n">write_location</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="reading-in-a-dataframe">Reading in a DataFrame</h4>
<p>We can read in a csv file using Koalas. Koalas is a API whose syntax is close to Pandas, but is designed for distributed computing on DataFrames in Spark. Pandas on Spark has the limitation of only working on one node. If the data becomes big, sufficiently partitioned to no longer be contained on a single node, then Pandas will fail. Koalas overcomes this limitation.</p>

<p>Below we are extracting a single csv file to form the schema in SQL DDL format.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">ks</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">"</span><span class="s">dbfs:/mnt/electricity-data/f923_2011.csv</span><span class="sh">"</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># file_location, header=0)
</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sh">"</span><span class="s"> </span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">_</span><span class="sh">"</span><span class="p">).</span><span class="nf">replace</span><span class="p">(</span><span class="sh">"</span><span class="s">&amp;</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">and</span><span class="sh">"</span><span class="p">).</span><span class="nf">replace</span><span class="p">(</span><span class="sh">"</span><span class="s">.</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">_</span><span class="sh">"</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">]</span>
<span class="n">df</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sa">r</span><span class="sh">"</span><span class="s">(</span><span class="sh">"</span><span class="p">,</span> <span class="sa">r</span><span class="sh">""</span><span class="p">).</span><span class="nf">replace</span><span class="p">(</span><span class="sa">r</span><span class="sh">"</span><span class="s">)</span><span class="sh">"</span><span class="p">,</span> <span class="sa">r</span><span class="sh">""</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">spark</span><span class="p">.</span><span class="nf">schema</span><span class="p">(),</span> <span class="sh">'</span><span class="se">\n\n</span><span class="sh">'</span><span class="p">,</span> <span class="n">df</span><span class="p">.</span><span class="n">spark</span><span class="p">.</span><span class="nf">schema</span><span class="p">().</span><span class="nf">simpleString</span><span class="p">())</span>
<span class="n">ddl</span> <span class="o">=</span> <span class="p">[</span><span class="n">df</span><span class="p">.</span><span class="n">spark</span><span class="p">.</span><span class="nf">schema</span><span class="p">().</span><span class="nf">simpleString</span><span class="p">().</span><span class="nf">split</span><span class="p">(</span><span class="sh">"</span><span class="s">&lt;</span><span class="sh">"</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">"</span><span class="s">&gt;</span><span class="sh">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span>
<span class="n">ddl</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sh">'</span><span class="s">:</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s"> </span><span class="sh">'</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">ddl</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="nf">lower</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">ddl</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">ls</span><span class="p">(</span><span class="n">mount_point</span> <span class="o">+</span> <span class="sh">"</span><span class="s">/bronze</span><span class="sh">"</span><span class="p">))</span>
<span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">mkdirs</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">mount_point</span><span class="p">,</span> <span class="sh">'</span><span class="s">silver</span><span class="sh">'</span><span class="p">))</span>
<span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">mkdirs</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">mount_point</span><span class="p">,</span> <span class="sh">'</span><span class="s">gold</span><span class="sh">'</span><span class="p">));</span> <span class="nf">print</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="p">[</span><span class="n">f</span><span class="p">.</span><span class="n">path</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">ls</span><span class="p">(</span><span class="n">mount_point</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">f</span><span class="p">.</span><span class="nf">isDir</span><span class="p">()]:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">path</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">/</span><span class="sh">'</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">.</span><span class="sh">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">write_location</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">dbfs:/mnt/electricity-data/bronze/</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="sh">"</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">ks</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">ddl</span><span class="p">)</span> <span class="c1"># if df.columns[-1].lower() != 'year' else ks.read_csv(path, header=0)
#     df = spark.read.format('csv').schema(ddl).option("header", False).load(path)
#     print(f"header length {name}: {df.columns.size}")
</span>    <span class="k">assert</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">97</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s"> has </span><span class="si">{</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="n">size</span><span class="si">}</span><span class="s"> columns</span><span class="sh">"</span>
    <span class="k">assert</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nf">lower</span><span class="p">()</span> <span class="o">==</span> <span class="sh">'</span><span class="s">year</span><span class="sh">'</span><span class="p">,</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s"> last field should be </span><span class="sh">'</span><span class="s">year</span><span class="sh">'"</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">df</span><span class="p">.</span><span class="nf">to_delta</span><span class="p">(</span><span class="n">write_location</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="sh">'</span><span class="s">overwrite</span><span class="sh">'</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s"> in </span><span class="si">{</span><span class="n">path</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sa">r</span><span class="sh">'</span><span class="s">/</span><span class="sh">'</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">ls</span><span class="p">(</span><span class="n">mount_point</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">f</span><span class="p">.</span><span class="nf">isDir</span><span class="p">():</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">path</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="se">\n</span><span class="sh">'</span><span class="p">)</span>
<span class="p">[</span><span class="nf">print</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">path</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">dbutils</span><span class="p">.</span><span class="n">fs</span><span class="p">.</span><span class="nf">ls</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">mount_point</span><span class="p">,</span> <span class="sh">'</span><span class="s">bronze</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">f923_2020</span><span class="sh">'</span><span class="p">))]</span>
<span class="nf">print</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">silver_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">mount_point</span><span class="p">,</span> <span class="sh">'</span><span class="s">silver</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">spark</span><span class="p">.</span><span class="n">conf</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="sh">'</span><span class="s">spark.databricks.delta.formatCheck.enabled</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">false</span><span class="sh">'</span><span class="p">)</span>
<span class="n">bdf</span> <span class="o">=</span> <span class="n">ks</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">()</span>
<span class="n">location</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">mount_point</span><span class="si">}</span><span class="s">/silver/generation_and_fuel_data</span><span class="sh">"</span>
<span class="k">for</span> <span class="n">yr</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span> <span class="mi">2022</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">ks</span><span class="p">.</span><span class="nf">read_delta</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">mount_point</span><span class="p">,</span> <span class="sh">'</span><span class="s">bronze</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">f923_</span><span class="sh">'</span> <span class="o">+</span> <span class="nf">str</span><span class="p">(</span><span class="n">yr</span><span class="p">)))</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">plant_id</span><span class="sh">'</span><span class="p">].</span><span class="nf">notnull</span><span class="p">(),</span> <span class="p">:]</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">drop</span><span class="p">([</span><span class="sh">'</span><span class="s">operator_id</span><span class="sh">'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">drop</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">[</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">"</span><span class="s">reserved</span><span class="sh">"</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">drop</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">[</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">"</span><span class="s">netgen_</span><span class="sh">"</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">drop</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">[</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">"</span><span class="s">elec_mmbtu</span><span class="sh">"</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">drop</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">[</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">"</span><span class="s">tot_mmbtu</span><span class="sh">"</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">drop</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">[</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">"</span><span class="s">mmbtuper_unit_</span><span class="sh">"</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">drop</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">[</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">"</span><span class="s">elec_quantity_</span><span class="sh">"</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">drop</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">[</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="nb">str</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">"</span><span class="s">quantity_</span><span class="sh">"</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="p">[</span><span class="sh">'</span><span class="s">plant_id</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">nuclear_unit_id</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">naics_code</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">eia_sector_number</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">year</span><span class="sh">'</span><span class="p">]:</span>
        <span class="n">df</span><span class="p">[</span><span class="n">var</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">var</span><span class="p">].</span><span class="nf">astype</span><span class="p">(</span><span class="sh">"</span><span class="s">string</span><span class="sh">"</span><span class="p">).</span><span class="nf">astype</span><span class="p">(</span><span class="sh">"</span><span class="s">int</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">bdf</span> <span class="o">=</span> <span class="n">bdf</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1">#     write_path = mount_point + '/silver/f923_ytd_' + str(yr)
#     df.to_delta(write_path, mode='overwrite')
</span>
<span class="n">bdf</span><span class="p">.</span><span class="nf">to_delta</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="sh">'</span><span class="s">overwrite</span><span class="sh">'</span><span class="p">,</span> <span class="n">partition_cols</span><span class="o">=</span><span class="sh">'</span><span class="s">year</span><span class="sh">'</span><span class="p">)</span>
<span class="n">spark</span><span class="p">.</span><span class="n">conf</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="sh">'</span><span class="s">spark.databricks.delta.formatCheck.enabled</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">true</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span>
  <span class="n">delta</span><span class="p">.</span><span class="nv">`dbfs:/mnt/electricity-data/silver/generation_and_fuel_data`</span>
<span class="k">WHERE</span>
  <span class="nb">year</span> <span class="o">&lt;=</span> <span class="mi">2008</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DDL</span> <span class="o">=</span> <span class="n">bdf</span><span class="p">.</span><span class="n">spark</span><span class="p">.</span><span class="nf">schema</span><span class="p">().</span><span class="nf">simpleString</span><span class="p">().</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">&lt;</span><span class="sh">'</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">&gt;</span><span class="sh">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nf">replace</span><span class="p">(</span><span class="sh">'</span><span class="s">:</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s"> </span><span class="sh">'</span><span class="p">)</span>
<span class="n">DDL</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="n">f923</span><span class="p">.</span><span class="n">generation_and_fuel_data</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="n">f923</span><span class="p">.</span><span class="n">percent_consumption</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">DATABASE</span> <span class="n">f923</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">spark</span><span class="p">.</span><span class="nf">sql</span><span class="p">(</span><span class="sa">f</span><span class="sh">"""</span><span class="s">
CREATE DATABASE IF NOT EXISTS f923 LOCATION </span><span class="sh">'</span><span class="si">{</span><span class="n">mount_point</span><span class="si">}</span><span class="sh">'</span><span class="s">
</span><span class="sh">"""</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">spark</span><span class="p">.</span><span class="nf">sql</span><span class="p">(</span><span class="sa">f</span><span class="sh">"""</span><span class="s">
CREATE TABLE f923.generation_and_fuel_data (</span><span class="si">{</span><span class="n">DDL</span><span class="si">}</span><span class="s">) 
USING DELTA 
PARTITIONED BY (year) LOCATION </span><span class="sh">'</span><span class="si">{</span><span class="n">location</span><span class="si">}</span><span class="sh">'</span><span class="s">
</span><span class="sh">"""</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="nf">sql</span><span class="p">(</span><span class="sa">f</span><span class="sh">"""</span><span class="s">
SELECT
    Year,
    State,
    Net_Generation,
    ROUND(Electric_Fuel_Consumption/Total_Fuel_Consumption, 3) AS Percent_Electric_Consumption
FROM (
    SELECT
        year AS Year,
        state AS State,
        ROUND(SUM(net_generation_megawatthours), 1) AS Net_Generation,
        SUM(total_fuel_consumption_quantity) AS Total_Fuel_Consumption,
        SUM(electric_fuel_consumption_quantity) AS Electric_Fuel_Consumption
    FROM f923.generation_and_fuel_data
    WHERE State IS NOT NULL AND Year IS NOT NULL
    GROUP BY Year, State
)
WHERE ROUND(Electric_Fuel_Consumption/Total_Fuel_Consumption, 3) BETWEEN 0.1 AND 0.9
ORDER BY State, Year DESC
</span><span class="sh">"""</span><span class="p">)</span>
<span class="nf">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">TABLE</span> <span class="n">f923</span><span class="p">.</span><span class="n">percent_consumption</span> <span class="k">AS</span> <span class="p">(</span>
    <span class="k">SELECT</span>
      <span class="nb">Year</span><span class="p">,</span>
      <span class="k">State</span><span class="p">,</span>
      <span class="n">Net_Generation</span><span class="p">,</span>
      <span class="n">ROUND</span><span class="p">(</span><span class="n">Electric_Fuel_Consumption</span> <span class="o">/</span> <span class="n">Total_Fuel_Consumption</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="k">AS</span> <span class="n">Percent_Electric_Consumption</span>
    <span class="k">FROM</span>
      <span class="p">(</span>
        <span class="k">SELECT</span>
          <span class="nb">year</span> <span class="k">AS</span> <span class="nb">Year</span><span class="p">,</span>
          <span class="k">state</span> <span class="k">AS</span> <span class="k">State</span><span class="p">,</span>
          <span class="n">ROUND</span><span class="p">(</span><span class="k">SUM</span><span class="p">(</span><span class="n">net_generation_megawatthours</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">Net_Generation</span><span class="p">,</span>
          <span class="k">SUM</span><span class="p">(</span><span class="n">total_fuel_consumption_quantity</span><span class="p">)</span> <span class="k">AS</span> <span class="n">Total_Fuel_Consumption</span><span class="p">,</span>
          <span class="k">SUM</span><span class="p">(</span><span class="n">electric_fuel_consumption_quantity</span><span class="p">)</span> <span class="k">AS</span> <span class="n">Electric_Fuel_Consumption</span>
        <span class="k">FROM</span>
          <span class="n">delta</span><span class="p">.</span><span class="nv">`dbfs:/mnt/electricity-data/silver/generation_and_fuel_data`</span>
        <span class="k">WHERE</span>
          <span class="k">State</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
          <span class="k">AND</span> <span class="nb">Year</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
        <span class="k">GROUP</span> <span class="k">BY</span>
          <span class="nb">Year</span><span class="p">,</span>
          <span class="k">State</span>
      <span class="p">)</span>
    <span class="k">WHERE</span>
      <span class="n">ROUND</span><span class="p">(</span><span class="n">Electric_Fuel_Consumption</span> <span class="o">/</span> <span class="n">Total_Fuel_Consumption</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="k">BETWEEN</span> <span class="mi">0</span><span class="p">.</span><span class="mi">1</span> <span class="k">AND</span> <span class="mi">0</span><span class="p">.</span><span class="mi">9</span>
    <span class="k">ORDER</span> <span class="k">BY</span> <span class="k">State</span><span class="p">,</span> <span class="nb">Year</span> <span class="k">DESC</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">states</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="nf">sql</span><span class="p">(</span><span class="sa">f</span><span class="sh">"""</span><span class="s">
    SELECT DISTINCT state 
    FROM f923.generation_and_fuel_data
    WHERE state IS NOT NULL
    ORDER BY state
</span><span class="sh">"""</span><span class="p">)</span>
<span class="c1"># states = [st.state for st in states.collect() if not (st.state.startswith('M') or st.state.startswith('N'))]
</span><span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="n">st</span><span class="p">.</span><span class="n">state</span> <span class="k">for</span> <span class="n">st</span> <span class="ow">in</span> <span class="n">states</span><span class="p">.</span><span class="nf">collect</span><span class="p">()</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">st</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">'</span><span class="s">M</span><span class="sh">'</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">st</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">'</span><span class="s">N</span><span class="sh">'</span><span class="p">)]</span>
<span class="nf">print</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
<span class="c1"># dir(states)
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lower</span><span class="p">,</span> <span class="n">upper</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">)</span>

<span class="n">sub_query</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"""</span><span class="s">
    SELECT
        year AS Year,
        state AS State,
        ROUND(SUM(net_generation_megawatthours), 1) AS Net_Generation,
        SUM(total_fuel_consumption_quantity) AS Total_Fuel_Consumption,
        SUM(electric_fuel_consumption_quantity) AS Electric_Fuel_Consumption
    FROM f923.generation_and_fuel_data
    WHERE State IS NOT NULL AND Year IS NOT NULL AND State IN </span><span class="si">{</span><span class="nf">tuple</span><span class="p">(</span><span class="n">states</span><span class="p">)</span><span class="si">}</span><span class="s">
    GROUP BY Year, State
</span><span class="sh">"""</span>

<span class="n">sql_string</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"""</span><span class="s">
    SELECT
        Year,
        State,
        Net_Generation,
        ROUND(Electric_Fuel_Consumption/Total_Fuel_Consumption, 3) AS Percent_Electric_Consumption
    FROM (</span><span class="si">{</span><span class="n">sub_query</span><span class="si">}</span><span class="s">)
    WHERE ROUND(Electric_Fuel_Consumption/Total_Fuel_Consumption, 3) BETWEEN </span><span class="si">{</span><span class="n">lower</span><span class="si">}</span><span class="s"> AND </span><span class="si">{</span><span class="n">upper</span><span class="si">}</span><span class="s">
    ORDER BY Year, State, Percent_Electric_Consumption
</span><span class="sh">"""</span> 

<span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="nf">sql</span><span class="p">(</span><span class="n">sql_string</span><span class="p">)</span>
<span class="nf">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div></div>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Earl Davis 2024
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 07 March 2024
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button linkedin" href="https://www.linkedin.com/in/earldavis" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://www.github.com/dirtyearl" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button facebook" itemprop="sameAs" href="https://www.facebook.com/earl.davis.70301" target="_blank" rel="noopener noreferrer">
<i class="fab fa-facebook-f"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
